<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oops</title>
    <link rel="stylesheet" href="./mdl/material.min.css">
    <script src="./mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html,body {
            position: relative;
            height: 100%;
        }

        .box {
            background-color: #fff;
            border-radius: 20px;
            width: 300px;
            height: 350px;
            margin: auto;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .go {
            /*text-align: center; !*让div内部文字居中*!*/
            background-color: #fff;
            border-radius: 20px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .len {
            /*width: 500px;*/
        }
    </style>
</head>
<body>
<!-- Textfield with Floating Label -->
<div class="box len" style="width:45%">
    <form autocomplete="off">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
            <input class="mdl-textfield__input gg len" type="text" id="sample1" data="gg" style="width:100%">
            <label class="mdl-textfield__label" for="sample1">Google</label>
        </div>
    </form>
    <br>
    <form autocomplete="off">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label " style="width:100%">
            <input class="mdl-textfield__input len" type="text" id="sample4" data="bd" style="width:100%">
            <label class="mdl-textfield__label" for="sample4">Baidu</label>
        </div>
    </form>
    <div>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent go">
            Go
        </button>
    </div>
    <a class="jump"></a>
</div>
<script>
    $(".mdl-textfield__input").keyup(function (e) {
        if (e.keyCode == 13) {
            var text = $(this).val();
            var engine = $(this).attr("data");
            if (text.length > 0) {
                $(".mdl-textfield__input").each(function () {
                    $(this).val("");
                });
                if (engine === 'bd') {
                    // window.location.href = "https://www.baidu.com/s?wd=" + text;
                    jump("https://www.baidu.com/s?wd=" + text)
                }
                if (engine === 'gg') {
                    // window.location.href = "https://www.google.com/search?q=" + text + "&pws=0&gl=us&gws_rd=cr";
                    jump("https://www.google.com/search?q=" + text + "&pws=0&gl=us&gws_rd=cr")
                }
            }
        }
    });

    $(".mdl-textfield__input").on("input", function () {
        var engine = $(this).attr("data");
        $(".mdl-textfield__input").each(function () {
            var engine1 = $(this).attr("data");
            if (engine1 !== engine) {
                $(this).val("")
            }
        });

    });

    $(".go").on("click", function () {
        $(".mdl-textfield__input").each(function () {
            var text = $(this).val();
            var engine = $(this).attr("data");
            if (text.length > 0) {
                $(".mdl-textfield__input").each(function () {
                    $(this).val("");
                });
                if (engine === 'bd') {
                    // window.location.href = "https://www.baidu.com/s?wd=" + text;
                    jump("https://www.baidu.com/s?wd=" + text)
                }
                if (engine === 'gg') {
                    // window.location.href = "https://www.google.com/search?q=" + text + "&pws=0&gl=us&gws_rd=cr";
                    jump("https://www.google.com/search?q=" + text + "&pws=0&gl=us&gws_rd=cr")
                }
            }
        });

    });

    $(document).ready(function () {
        $(".gg").focus();
    });

    function jump(url) {
        $(".jump").attr("href", url);
        $(".jump")[0].click();
    }
</script>
</body>
</html>
